// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreLocationDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 325}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1D3623250D0F684500981E51 /* CoreLocationDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1209}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{219, 570}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreLocationDemo */ = {
		activeExec = 0;
		executables = (
			72FE542C1460D0760001E0BD /* CoreLocationDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreLocationDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 429}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{243, 564}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreLocationDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1495}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{241, 520}";
			sepNavWindowFrame = "{{38, 187}, {1093, 565}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72FE542C1460D0760001E0BD /* CoreLocationDemo */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreLocationDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreLocationDemo */,
		);
		breakpoints = (
			72FE54A81460E27B0001E0BD /* CoreLocationDemoViewController.m:5 */,
			72161B17149405EF00698FA5 /* LocationDeatilViewController.m:76 */,
			720D1EF514AEBB4C00BDCE92 /* LocationDeatilViewController.m:24 */,
			720D1EF714AEBB4E00BDCE92 /* LocationDeatilViewController.m:34 */,
			720D1EF914AEBB5000BDCE92 /* LocationDeatilViewController.m:34 */,
			720D1F0214AEBB8E00BDCE92 /* LocationDeatilViewController.m:34 */,
		);
		codeSenseManager = 72FE54361460D08C0001E0BD /* Code sense */;
		executables = (
			72FE542C1460D0760001E0BD /* CoreLocationDemo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					381,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349124391;
			PBXWorkspaceStateSaveDate = 349124391;
		};
		perUserProjectItems = {
			720BA11614CE37DA00779EB9 /* PBXTextBookmark */ = 720BA11614CE37DA00779EB9 /* PBXTextBookmark */;
			720BA11714CE37DA00779EB9 /* PBXTextBookmark */ = 720BA11714CE37DA00779EB9 /* PBXTextBookmark */;
			720BA11914CE37DA00779EB9 /* PBXTextBookmark */ = 720BA11914CE37DA00779EB9 /* PBXTextBookmark */;
			720BA13614D4CA8700779EB9 /* PBXTextBookmark */ = 720BA13614D4CA8700779EB9 /* PBXTextBookmark */;
			720D1F1314AEBD0000BDCE92 /* PBXTextBookmark */ = 720D1F1314AEBD0000BDCE92 /* PBXTextBookmark */;
			721619B91493046200698FA5 /* PBXTextBookmark */ = 721619B91493046200698FA5 /* PBXTextBookmark */;
			72161AC11493EB3D00698FA5 /* PBXTextBookmark */ = 72161AC11493EB3D00698FA5 /* PBXTextBookmark */;
			72161B9214940E9900698FA5 /* PBXTextBookmark */ = 72161B9214940E9900698FA5 /* PBXTextBookmark */;
			7231427814B536D100D74539 /* PBXTextBookmark */ = 7231427814B536D100D74539 /* PBXTextBookmark */;
			7231427914B536D100D74539 /* PBXTextBookmark */ = 7231427914B536D100D74539 /* PBXTextBookmark */;
			7231428214B5376700D74539 /* PBXTextBookmark */ = 7231428214B5376700D74539 /* PBXTextBookmark */;
			7231428314B5376700D74539 /* PBXTextBookmark */ = 7231428314B5376700D74539 /* PBXTextBookmark */;
			7231429514B538D300D74539 /* PBXTextBookmark */ = 7231429514B538D300D74539 /* PBXTextBookmark */;
			7295CE47149FE73100698184 /* PBXTextBookmark */ = 7295CE47149FE73100698184 /* PBXTextBookmark */;
			7295CE48149FE73100698184 /* PBXTextBookmark */ = 7295CE48149FE73100698184 /* PBXTextBookmark */;
		};
		sourceControlManager = 72FE54351460D08C0001E0BD /* Source Control */;
		userBuildSettings = {
		};
	};
	720BA11614CE37DA00779EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		name = "LocationDeatilViewController.m: 39";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 799;
		vrLoc = 668;
	};
	720BA11714CE37DA00779EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7231426114B5340D00D74539 /* GetPlayersViewController.h */;
		name = "GetPlayersViewController.h: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	720BA11914CE37DA00779EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7231426214B5340D00D74539 /* GetPlayersViewController.m */;
		name = "GetPlayersViewController.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1107;
		vrLoc = 410;
	};
	720BA13614D4CA8700779EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7231426214B5340D00D74539 /* GetPlayersViewController.m */;
		name = "GetPlayersViewController.m: 30";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 945;
		vrLoc = 410;
	};
	720D1EF514AEBB4C00BDCE92 /* LocationDeatilViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		functionName = "-postLocationToWebServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = CoreLocationDemo;
		modificationTime = 346995677.193279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	720D1EF714AEBB4E00BDCE92 /* LocationDeatilViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		functionName = "-getPlayersFromServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 346995677.1933482;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	720D1EF914AEBB5000BDCE92 /* LocationDeatilViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		functionName = "-getPlayersFromServer";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = CoreLocationDemo;
		modificationTime = 346995699.644748;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	720D1F0214AEBB8E00BDCE92 /* LocationDeatilViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		functionName = "-requesttFinished:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = CoreLocationDemo;
		modificationTime = 346995703.583073;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	720D1F1314AEBD0000BDCE92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7295CE0D149FE20E00698184 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 2025";
		rLen = 0;
		rLoc = 72005;
		rType = 0;
		vrLen = 457;
		vrLoc = 71696;
	};
	7216196F1492B57F00698FA5 /* PlayerLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 299}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	721619701492B57F00698FA5 /* PlayerLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 455}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{194, 403}";
		};
	};
	721619B91493046200698FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreLocationDemoAppDelegate.h */;
		name = "CoreLocationDemoAppDelegate.h: 20";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	72161AC11493EB3D00698FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 721619701492B57F00698FA5 /* PlayerLocation.m */;
		name = "PlayerLocation.m: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 403;
		vrLoc = 194;
	};
	72161AD41493EDAC00698FA5 /* LocationDeatilViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 390}}";
			sepNavSelRange = "{422, 63}";
			sepNavVisRange = "{177, 618}";
		};
	};
	72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1755}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{668, 799}";
		};
	};
	72161B17149405EF00698FA5 /* LocationDeatilViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 72161AD51493EDAC00698FA5 /* LocationDeatilViewController.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 76;
		location = CoreLocationDemo;
		modificationTime = 346995681.58893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	72161B5914940A7D00698FA5 /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	72161B9214940E9900698FA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreLocationDemoAppDelegate.m */;
		name = "CoreLocationDemoAppDelegate.m: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 570;
		vrLoc = 219;
	};
	7231426114B5340D00D74539 /* GetPlayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 441}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	7231426214B5340D00D74539 /* GetPlayersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 1365}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{410, 945}";
		};
	};
	7231427814B536D100D74539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FE54381460D0B20001E0BD /* CoreLocationController.m */;
		name = "CoreLocationController.m: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	7231427914B536D100D74539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72FE54371460D0B20001E0BD /* CoreLocationController.h */;
		name = "CoreLocationController.h: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 445;
		vrLoc = 53;
	};
	7231428214B5376700D74539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreLocationDemoViewController.m */;
		name = "CoreLocationDemoViewController.m: 24";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 520;
		vrLoc = 241;
	};
	7231428314B5376700D74539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreLocationDemoViewController.h */;
		name = "CoreLocationDemoViewController.h: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 564;
		vrLoc = 243;
	};
	7231429514B538D300D74539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72161AD41493EDAC00698FA5 /* LocationDeatilViewController.h */;
		name = "LocationDeatilViewController.h: 19";
		rLen = 63;
		rLoc = 422;
		rType = 0;
		vrLen = 614;
		vrLoc = 180;
	};
	7295CE0D149FE20E00698184 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 66820}}";
			sepNavSelRange = "{72005, 0}";
			sepNavVisRange = "{71696, 457}";
		};
	};
	7295CE47149FE73100698184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7216196F1492B57F00698FA5 /* PlayerLocation.h */;
		name = "PlayerLocation.h: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	7295CE48149FE73100698184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72161B5914940A7D00698FA5 /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	72FE542C1460D0760001E0BD /* CoreLocationDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreLocationDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	72FE54351460D08C0001E0BD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72FE54361460D08C0001E0BD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72FE54371460D0B20001E0BD /* CoreLocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 403}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{53, 445}";
		};
	};
	72FE54381460D0B20001E0BD /* CoreLocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 494}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	72FE54A81460E27B0001E0BD /* CoreLocationDemoViewController.m:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
		);
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* CoreLocationDemoViewController.m */;
		functionName = "-locationUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5;
		location = CoreLocationDemo;
		modificationTime = 346995677.193105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
